#database.url=jdbc:hsqldb:file:C:/Javarush/internship/lunchVotingSystem
database.url=jdbc:hsqldb:mem:database
database.username=user
database.password=password
database.init=true
jdbc.initLocation=initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true